{
  "permissions": {
    "allow": [
      "Bash(go test *)",
      "Bash(go env *)",
      "Bash(go list *)",
      "Bash(go build *)",
      "Bash(go doc *)",
      "Bash(go vet *)",
      "Bash(golangci-lint run *)",
      "Bash(gh search *)",
      "Bash(gh run watch *)",
      "Bash(make lint)",
      "Bash(make loom-status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(git rm *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh release *)",
      "Bash(gh repo *)",
      "Bash(gh run *)",
      "Bash(gh api *)",
      "Bash(go get *)",
      "Bash(go mod *)",
      "Bash(go generate *)",
      "Bash(go run *)",
      "Bash(gofmt *)",
      "Bash(loom gen *)",
      "Bash(loom example *)",
      "Bash(make test)",
      "Bash(make itest)",
      "Bash(make verify-mcp-local)",
      "Bash(make gen-registry)",
      "Bash(make regen-assistant-fixture)",
      "Bash(make loom-local)",
      "Bash(make loom-remote)",
      "Bash(make release *)",
      "Bash(make build-rust)",
      "Bash(sed -i *)",
      "Bash(perl -pi *)",
      "Bash(mkdir *)",
      "Bash(curl *)",
      "Bash(docker exec *)",
      "Bash(docker compose *)",
      "mcp__autok__call_tool",
      "mcp__autok__search_tools",
      "mcp__claude_ai_Slack__slack_search_public_and_private",
      "mcp__claude_ai_Slack__slack_search_public",
      "mcp__claude_ai_Notion__notion-fetch"
    ]
  }
}
